# ThriftShop-JavaFX

./: pom.xml
.circleci/: config.yml
src/: hibernate.cfg.xml
src/main/java/sample/: Main.java
src/main/java/sample/helpers/: SceneLoader.java
src/main/java/sample/model/: Shop.java  User.java
src/main/java/sample/window/: LoginWindow.java  RegisterWindow.java  WelcomeWindow.java
src/main/javaSample/sample/: Main.java
src/main/javaSample/sample/helpers/: PasswordEncryptHelper.java  SceneLoader.java  TestAddressValidator.java  TestPasswordEncryption.java  TestProductValidator.java
src/main/javaSample/sample/helpers/validator/: AddressValidator.java  ProductValidator.java  ReviewValidator.java  UserValidator.java  Validator.java
src/main/javaSample/sample/hibController/: AddressHibController.java  OrderHibController.java  PaymentHibController.java  ProductHibController.java  ReviewHibController.java  ShoppingCartHibController.java  ThriftShopHib.java  UserHibController.java
src/main/javaSample/sample/model/: Address.java  Order.java  Payment.java  Product.java  Review.java  ShoppingCart.java  User.java
src/main/javaSample/sample/model/enumerations/: OrderStatus.java  PaymentStatus.java
src/main/javaSample/sample/service/: UserService.java
src/main/javaSample/sample/window/: Alert.java  AlertWrapper.java  EditProductFormWindow.java  EditUserAddressWindow.java  EditUserInfoWindow.java  LoginWindow.java  MainMenuWindow.java  NewProductFormWindow.java  NewReviewCreateForm.java  OrderDetailWindow.java  ProductViewWindow.java  RegisterWindow.java  ShoppingCartWindow.java  WelcomeWindow.java
src/main/javaSample/sample/window/viewModels/: OrderTableViewModel.java  ShoppingCartTableViewModel.java  UserProductTableViewModel.java
src/main/resources/fxml/: EditProductFormWindow.fxml  LoginWindow.fxml  RegisterWindow.fxml  ShoppingCartWindow.fxml
src/main/tests/: TestAddressValidator.java  TestPasswordEncryption.java  TestProductValidator.java
web/WEB-INF/: dispatcher-servlet.xml
