<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaSample.sample.window.EditProductFormWindow">
    <children>
        <Button fx:id="saveChangesBtn" layoutX="75.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleButtonClick" text="Save Changes" />
        <Button fx:id="cancelBtn" layoutX="192.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleButtonClick" text="Cancel" />
        <Text layoutX="76.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a product" wrappingWidth="149.0">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text layoutX="75.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description*" wrappingWidth="107.697265625">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text layoutX="367.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price*" wrappingWidth="107.697265625">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <TextField fx:id="productPriceField" layoutX="367.0" layoutY="275.0" />
        <TextArea fx:id="productDescriptionStr" layoutX="75.0" layoutY="245.0" prefHeight="55.0" prefWidth="200.0" />
      <ChoiceBox fx:id="productChoicesList" layoutX="75.0" layoutY="64.0" prefWidth="150.0" />
      <TextField fx:id="productNameField" layoutX="75.0" layoutY="168.0" />
      <Text layoutX="75.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name*" wrappingWidth="107.697265625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="deleteProductBtn" layoutX="287.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleButtonClick" text="Delete this product" />
    </children>
</AnchorPane>
